[Unit]
Description=Backcountry Broadcast media server
After=network.target backcountry-broadcast-network.service
Wants=backcountry-broadcast-network.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/backcountry-broadcast
Environment=PYTHONUNBUFFERED=1
Environment=NOMADSCREEN_STORAGE_ROOT=/srv/backcountry-broadcast
Environment=NOMADSCREEN_MEDIA_ROOT=/home/pi/media
Environment=NOMADSCREEN_UPLOAD_TMP_DIR=/var/tmp/backcountry-broadcast-upload
Environment=NOMADSCREEN_PORT=80
Environment=NOMADSCREEN_FILEBROWSER_PORT=8081
Environment=TMPDIR=/var/tmp/backcountry-broadcast-upload
ExecStart=/opt/backcountry-broadcast/.venv/bin/python /opt/backcountry-broadcast/src/main.py
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
