[Unit]
Description=Nomad Screen media server
After=network.target nomadscreen-network.service
Wants=nomadscreen-network.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/nomadscreen
Environment=PYTHONUNBUFFERED=1
Environment=NOMADSCREEN_STORAGE_ROOT=/srv/nomadscreen
Environment=NOMADSCREEN_MEDIA_ROOT=/home/pi/media
Environment=NOMADSCREEN_UPLOAD_TMP_DIR=/var/tmp/nomadscreen-upload
Environment=NOMADSCREEN_PORT=80
Environment=TMPDIR=/var/tmp/nomadscreen-upload
ExecStart=/opt/nomadscreen/.venv/bin/python /opt/nomadscreen/src/main.py
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
